<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secure File Share — Upload</title>

  <style>
    :root{
      --bg:#0f1724; --card:#0b1220; --muted:#9aa4b2; --accent:#6ee7b7; --glass: rgba(255,255,255,0.03);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    html,body{height:100%; margin:0; background:linear-gradient(180deg,#071021 0%, #0b1530 100%); color:#e6eef6;}
    .container{max-width:980px; margin:36px auto; padding:20px;}
    header{display:flex; align-items:center; justify-content:space-between; gap:16px; margin-bottom:18px;}
    h1{font-size:20px; margin:0; letter-spacing:0.2px;}
    p.lead{margin:0; color:var(--muted); font-size:13px;}

    /* Upload card */
    .upload-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:14px; padding:20px; display:flex; gap:18px; align-items:center; box-shadow: 0 6px 18px rgba(2,6,23,0.6);
    }
    .upload-surface{flex:1; display:flex; gap:16px; align-items:center;}
    .cloud{
      width:72px; height:72px; border-radius:12px; display:flex; align-items:center; justify-content:center;
      background:var(--glass); flex-shrink:0;
    }
    .cloud svg{width:44px; height:44px; opacity:0.95}

    .upload-meta{flex:1;}
    .upload-meta .title{font-weight:600; font-size:16px; margin-bottom:6px;}
    .upload-meta .note{color:var(--muted); font-size:13px; margin-bottom:10px;}
    .controls{display:flex; gap:10px; align-items:center;}

    .btn{
      background:linear-gradient(90deg,var(--accent), #4fd19a); color:#012018; border:none; padding:10px 14px; border-radius:10px; cursor:pointer;
      font-weight:600; display:inline-flex; gap:8px; align-items:center;
    }
    .btn.secondary{background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.04); padding:8px 12px; font-weight:600;}

    input[type="file"]{display:none;}
    .selected-name{color:var(--muted); font-size:13px; margin-left:8px;}

    /* Files list */
    .files{margin-top:22px;}
    .file-row{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:12px; border-radius:10px; background:rgba(255,255,255,0.01); margin-bottom:8px;}
    .file-left{display:flex; gap:12px; align-items:center;}
    .file-icon{width:44px; height:44px; border-radius:8px; display:flex; align-items:center; justify-content:center; background:rgba(255,255,255,0.02);}
    .file-name{font-weight:600;}
    .file-meta{color:var(--muted); font-size:13px;}
    .actions{display:flex; gap:8px; align-items:center;}
    .icon-btn{background:transparent; border:0; color:var(--muted); cursor:pointer; padding:8px; border-radius:8px;}
    .details{margin-top:8px; color:var(--muted); font-size:13px; display:none;}
    .details.show{display:block;}

    footer{margin-top:26px; color:var(--muted); font-size:13px; text-align:center;}
    a.link{color:inherit; text-decoration:none;}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div>
        <h1>Secure File Share</h1>
        <p class="lead">Upload files securely — files are encrypted on the server.</p>
      </div>
      <div style="text-align:right">
        <small class="lead">Local demo • No accounts</small>
      </div>
    </header>

    <main>
      <!-- Upload card -->
      <div class="upload-card">
        <div class="cloud" aria-hidden="true">
          <!-- Cloud upload SVG -->
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 16.25"></path>
            <polyline points="16 16 12 12 8 16"></polyline>
            <line x1="12" y1="12" x2="12" y2="21"></line>
          </svg>
        </div>

        <div class="upload-surface">
          <div class="upload-meta">
            <div class="title">Upload a file</div>
            <div class="note">Files are encrypted server-side. Choose a file and click Upload.</div>

            <div class="controls">
              <form id="uploadForm" method="post" enctype="multipart/form-data">
                <label class="btn" for="fileInput" role="button" title="Choose a file">
                  <!-- Upload icon -->
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  Choose file
                </label>
                <input id="fileInput" name="file" type="file" required />
                <span id="selectedName" class="selected-name">No file chosen</span>

                <button type="submit" class="btn" style="margin-left:8px;">Upload</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Uploaded files list -->
      <section class="files" aria-live="polite" aria-busy="false">
        <h2 style="margin-top:16px; margin-bottom:8px;">Uploaded files</h2>

        {% if files %}
          {% for f in files %}
            <div class="file-row" data-upload="{{ f.upload_time }}">
              <div class="file-left">
                <div class="file-icon" aria-hidden="true">
                  <!-- file paper icon -->
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                  </svg>
                </div>

                <div>
                  <div class="file-name">{{ f.original_name }}</div>
                  <div class="file-meta">
                    Uploaded: <span class="file-dt" data-iso="{{ f.upload_time }}">—</span>
                  </div>
                </div>
              </div>

              <div class="actions">
                <a class="link" href="{{ url_for('download', file_id=f.id) }}" title="Download {{ f.original_name }}">
                  <button class="icon-btn" aria-label="Download">
                    <!-- download icon -->
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                      <polyline points="7 10 12 15 17 10"></polyline>
                      <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                  </button>
                </a>

                <button class="icon-btn toggle-details" aria-expanded="false" title="Show details">
                  <!-- eye icon -->
                  <svg class="eye-open" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>
              </div>

              <div class="details" aria-hidden="true" style="width:100%; margin-top:10px;">
                <div>Filename: <strong>{{ f.original_name }}</strong></div>
                <div>Uploaded at: <span class="file-dt" data-iso="{{ f.upload_time }}">—</span></div>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="file-row" style="justify-content:center;">
            <div class="file-meta">No files uploaded yet.</div>
          </div>
        {% endif %}
      </section>

      <footer>
        <small>Files are encrypted server-side (Fernet). This is a local demo — do not expose without HTTPS.</small>
      </footer>
    </main>
  </div>

  <script>
    // show selected file name
    const fileInput = document.getElementById('fileInput');
    const selName = document.getElementById('selectedName');
    fileInput.addEventListener('change', (e) => {
      const f = e.target.files[0];
      selName.textContent = f ? f.name : 'No file chosen';
    });

    // toggle details per file-row
    document.querySelectorAll('.toggle-details').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const row = e.target.closest('.file-row') || e.target.parentElement.closest('.file-row');
        if (!row) return;
        const details = row.querySelector('.details');
        const expanded = btn.getAttribute('aria-expanded') === 'true';
        btn.setAttribute('aria-expanded', String(!expanded));
        if (details) {
          details.classList.toggle('show');
          details.setAttribute('aria-hidden', String(expanded));
        }
      });
    });

    // format ISO timestamps to local date+time (just date & time)
    function formatDateTime(iso) {
      try {
        const d = new Date(iso);
        if (isNaN(d)) return iso;
        // Options: show date and time
        return d.toLocaleString([], { dateStyle: 'medium', timeStyle: 'short' });
      } catch (e) { return iso; }
    }
    document.querySelectorAll('.file-dt').forEach(el => {
      const iso = el.getAttribute('data-iso') || el.textContent;
      el.textContent = formatDateTime(iso);
    });
  </script>
</body>
</html>
